{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": [
    "dist"
  ],
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "prettier/prettier": [
      1,
      {
        "endOfLine": "auto"
      }
    ],
    "default-param-last": "off",
    
    "allowTernary": true,
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      0,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/jsx-props-no-spreading": [
      0,
      {
        "custom": "ignore"
      }
    ],
    "react/jsx-curly-spacing": [
      1,
      "never"
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ],
        "extensions": [
          ".js"
        ]
      }
    }
  }
}